.home {
	padding-top: 2rem;
}

.home-banner {
	width: 100%;
}

.home-banner-image {
	border-radius: 0.8rem;
	margin: 1rem 0;
	width: 100%;
	height: 100%;
}

.products {
	margin-top: 2rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, 16.2rem);
	grid-gap: 1rem;
	justify-content: space-between;
}

.home-nav {
	margin-top: 1rem;
	height: 3.1rem;
	scrollbar-width: none;
	overflow-x: scroll;
}

.home-nav::-webkit-scrollbar {
	display: none;
}

@media screen and (min-width: 768px) {
	.home-banner-image {
		margin: 2rem 0;
		max-height: 43rem;
	}
	.home-nav {
		margin-top: 2rem;
	}
	.products {
		grid-template-columns: repeat(auto-fill, 26.4rem);
	}
}
